server:
  port: 8081

spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: id-api-course
          uri: lb://api-course
          predicates:
            - Path=/courses/**
        - id: id-api-student
          uri: lb://api-student
          predicates:
            - Path=/students/**
        - id: id-api-inscription
          uri: lb://api-inscription
          predicates:
            - Path=/inscriptions/**

info:
  app:
    name: ${spring.application.name}

eureka:
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    registerWithEureka: false
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
management:
  endpoint:
    gateway:
      enable: true
  endpoints:
    web:
      exposure:
        include: gateway
