<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/api-course/api-course.iml" filepath="$PROJECT_DIR$/api-course/api-course.iml" />
      <module fileurl="file://$PROJECT_DIR$/api-inscription/api-inscription.iml" filepath="$PROJECT_DIR$/api-inscription/api-inscription.iml" />
      <module fileurl="file://$PROJECT_DIR$/api-student/api-student.iml" filepath="$PROJECT_DIR$/api-student/api-student.iml" />
      <module fileurl="file://$PROJECT_DIR$/config-server/config-server.iml" filepath="$PROJECT_DIR$/config-server/config-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/eureka-server/eureka-server.iml" filepath="$PROJECT_DIR$/eureka-server/eureka-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/gateway/gateway.iml" filepath="$PROJECT_DIR$/gateway/gateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/playground.iml" filepath="$PROJECT_DIR$/.idea/playground.iml" />
    </modules>
  </component>
</project>