<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/api-course/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api-inscription/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api-student/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/api-course/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/api-course/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/api-inscription/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/api-inscription/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/api-student/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/api-student/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/config-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/config-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/eureka-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/eureka-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/backend/gateway/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/eureka-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gateway/src/main/java" charset="UTF-8" />
  </component>
</project>